<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tips de Cuidado</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #121212;
      color: #f9f9f9;
      padding: 2rem;
    }
    h2 { color: #ffa726; }
    ul { line-height: 1.8; }
    a { color: #ffa726; text-decoration: none; margin-top: 2rem; display: inline-block; }
  </style>
</head>
<body>
  <h2>Tips de Cuidado y Alimentación</h2>
  <ul>
    <li>Realiza estiramientos antes y después de montar bicicleta.</li>
    <li>Hidrátate bien antes, durante y después de las salidas.</li>
    <li>Come algo ligero 1 hora antes: fruta, cereal, yogur.</li>
    <li>Después del ejercicio, consume proteína y carbohidratos: huevos, avena, fruta.</li>
    <li>Usa casco, gafas y guantes siempre.</li>
    <li>No salgas solo en rutas largas o desconocidas.</li>
  </ul>
  <a href="index.html">⬅ Volver al inicio</a>
</body>
</html>