<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio MTB</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #121212;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    h1 { color: #ffa726; }
    a {
      display: block;
      margin: 1rem auto;
      background: #ffa726;
      color: #121212;
      padding: 1rem;
      width: 250px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover { background: #fb8c00; color: white; }
  </style>
</head>
<body>
  <h1>Bienvenido a MTB Bogotá</h1>
  <a href="evaluacion.html">Evaluación Física</a>
  <a href="cuidados.html">Tips de Cuidado y Alimentación</a>
  <a href="rutas.html">Rutas MTB Bogotá</a>
  <footer style="margin-top: 3rem;">
      </footer>
</body>
</html>