<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rutas MTB Bogotá</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #121212;
      color: #f9f9f9;
      padding: 2rem;
    }
    h2 { color: #ffa726; }
    ul {
      line-height: 1.8;
    }
    li span { color: #ffa726; font-weight: bold; }
    a { color: #ffa726; text-decoration: none; margin-top: 2rem; display: inline-block; }
  </style>
</head>
<body>
  <h2>Rutas Populares en Bogotá y Alrededores</h2>
  <ul>
    <li><span>Ciclovía Suba - Cota</span> (Baja)</li>
    <li><span>Parque Entrenubes</span> (Baja)</li>
    <li><span>La Calera por Patios</span> (Media)</li>
    <li><span>Cerro del Cable</span> (Media)</li>
    <li><span>El Codito - Chingaza</span> (Media-Alta)</li>
    <li><span>Sumapaz desde Usme</span> (Alta)</li>
    <li><span>La Vaca - Cuchilla El Toldo</span> (Alta)</li>
    <li><span>San Francisco - Quinini (Fusagasugá)</span> (Avanzada)</li>
  </ul>
  <a href="index.html">⬅ Volver al inicio</a>
</body>
</html>